{
    "name": "visualplus/open-graph",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Visualplus\\OpenGraph\\": "src/"
        }
    },
    "authors": [
        {
            "name": "djso",
            "email": "visualplus@daum.net"
        }
    ],
    "require": {},
    "require-dev": {
        "phpunit/phpunit": "^5.6"
    }
}
